
.desktop-52 {
  position: relative;
  background-color: var(--neutral-colors-100);
  text-align: left;
  font-size: 73px;
  color: var(--color-black);
  font-family: var(--p);
  overflow-x: hidden;
}





.footer-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  background-color: var(--color-thistle-200);
  width: 1462px;
  height: 140px;
}


.footer-title {
  position: absolute;
  top: 20px;
  left: 630px;
  line-height: 24px;
}

.social-media-icon-squareinsta {
  position: absolute;
  top: 67px;
  left: 607px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.social-media-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslateblue);
}

.facebook-icon {
  position: absolute;
  height: 50%;
  width: 27.08%;
  top: 25%;
  right: 36.67%;
  bottom: 25%;
  left: 36.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.social-media-icon-squarefaceb {
  position: absolute;
  top: 67px;
  left: 658px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
}

.linkedin-icon {
  position: absolute;
  height: 47.5%;
  width: 50%;
  top: 26.25%;
  right: 25%;
  bottom: 26.25%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.social-media-icon-parent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.social-media-icon-squarelinke {
  position: absolute;
  top: 67px;
  left: 709px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.25));
  width: 24px;
  height: 24px;
}

.footer-title1 {
  position: absolute;
  top: 22px;
  left: 1118px;
  line-height: 24px;
}

.line-roundedsearch-icon {
  width: 12px;
  position: relative;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.button-text {
  position: relative;
  line-height: 18px;
}

.line-roundedarrow-right {
  width: 9px;
  position: relative;
  height: 9px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.input-text,
.primary-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.primary-button {
  box-shadow: var(--neutral-shadow-02);
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslateblue);
  justify-content: center;
  padding: 12px;
  gap: 3px;
  text-align: center;
  font-size: 12px;
  color: var(--neutral-colors-100);
}

.tool-tip-container {
  position: relative;
  display: inline-block;
}

.iconhelp {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.tool-tip {
  position: absolute;
  top: 100px;
  /* Adjust as needed */
  left: 300px;
  /* Adjust as needed */
  width: 129px;
  height: 51px;
  background-color: #333;
  /* Background color */
  color: #fff;
  /* Text color */
  border-radius: 10px;
  padding: 10px;
  /* Padding around text */
  text-align: center;
  /* Center text */
  z-index: 10;
  /* Ensure it's above other content */
}

.tool-tip-child {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  bottom: -5px;
  left: calc(50% - 5px);
}

.vector-icon {
  width: 24px;
  /* Ensure visibility */
  height: 24px;
}

.helper-text {
  font-size: 14px;
  /* Font size */
  margin-top: 5px;
  /* Space between icon and text */
}


.footer-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  background-color: var(--color-thistle-200);
  width: 100%;
  height: 340px;
}

.brandname {
  position: absolute;
  top: 60px;
  left: 645px;
  display: flex;
  justify-content: center;
  line-height: 200%;
  font-size: 17px;
  font-weight: bold;
}

.divider {
  position: absolute;
  top: 160px;
  left: 144px;
  border-radius: var(--br-26xl) var(--br-26xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 1152px;
  height: 2px;
}

.link,
.link1 {
  text-decoration: none;
  color: inherit;
}

.link {
  position: absolute;
  top: 108px;
  left: 515.5px;
  line-height: 150%;
}

.link1 {
  left: 622.5px;
}

.link1,
.link2,
.link3 {
  position: absolute;
  top: 108px;
  line-height: 150%;
}

.link2 {
  text-decoration: none;
  left: 733.5px;
  color: inherit;
}

.link3 {
  left: 836.5px;
}

.link3,
.link4,
.link5 {
  text-decoration: none;
  color: inherit;
}

.link4 {
  position: absolute;
  top: 235px;
  left: 942px;
  font-size: var(--font-size-sm);
  line-height: 160%;
}

.link5 {
  left: 1051px;
}

.brand-name-all,
.footer-title2,
.link5,
.link6 {
  position: absolute;
  top: 235px;
  font-size: var(--font-size-sm);
  line-height: 160%;
}

.link5 {
  left: 1051px;
}

.link6 {
  text-decoration: none;
  left: 1176px;
  color: inherit;
}

.brand-name-all,
.footer-title2 {
  left: 144px;
}

.footer-title2 {
  top: 200px;
  left: 686px;
  line-height: 22px;
  font-family: var(--p);
  font-weight: 600;
}

.social-media-icon2 {
  text-decoration: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslateblue);
}

.instagram-icon {
  position: relative;
  width: 11.8px;
  height: 13px;
  top: 9%;
  left: 25%;
}

.social-media-icon-squareinsta1 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  width: 23.6px;
  height: 26px;
}

.facebook-icon1 {
  position: absolute;
  height: 50%;
  width: 27.12%;
  top: 25%;
  right: 36.44%;
  bottom: 25%;
  left: 36.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.social-media-icon-squarefaceb1 {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 50.2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  width: 23.6px;
  height: 26px;
}

.linkedin-icon1 {
  position: absolute;
  height: 47.69%;
  width: 50%;
  top: 26.15%;
  right: 25%;
  bottom: 26.15%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.social-media-icon-squarelinke1 {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 100.5px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.25));
  width: 23.6px;
  height: 26px;
}

.footer1,
.social-media-icons {
  position: absolute;
  top: 235px;
  left: 654px;
  width: 124.1px;
  height: 26px;
}

.footer1 {
  top: 750px;
  left: 0;
  width: 100%;
  height: 350px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslateblue);
  font-family: var(--font-lato);
}



.contact-popup-container {
  align-content: center;
  top: 0;
  background: rgba(0, 0, 0, 0.17);
  color: #392368;
  width: 100vw;
}

.contact-popup {
  position: relative;
  background-color: #fff;
  width: 75vw;
  margin: 141px 138.35px;
  top: 0;
  left: 3rem;
  color: #392368;
  background-size: cover;
  overflow: hidden;
  border-radius: 70px;
  display: grid;
  font-family: Roboto;
}

.contact-popup input {
  font-family: Poppins;
  color: #392368;
  font-weight: 600;
}

.contact-popup input:focus {
  color: #392368;
  font-weight: 600;
  font-size: medium;
}

.contact-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
  margin-top: 0;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 80px;
  font-size: 55px;
  text-shadow: 0px 3px 3px #a9a9a9;
  font-weight: 600;
}

.personal-info {
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
  font-family: Poppins;
  font-size: 14px;
}

.last-name,
.phone-number {
  margin-right: 200px;
}

.non-active {
  display: none;
}

.personal-info input {
  background-color: transparent;
  border: none;
  font-size: 24px;
}

.personal-info input:focus {
  outline: none;
  font-size: 24px;
}

.select-container {
  position: relative;
  height: 40px;
  margin: 50px 0;
  display: flex;
  align-items: center;
  color-scheme: light dark;
}

.select-container svg {
  position: absolute;
  right: calc(50% + 150px);
  transform: rotate(180deg);
}

#organizationType option {
  background-color: #ad9ad6;
  padding: 20px;
  line-height: 30px;
  margin-left: 10px;
}

#organizationType option:checked,
#organizationType option[selected] {
  background-color: #392368;
  color: white;
}

#organizationType:hover,
/* Remove hover effect for Firefox */
#organizationType:hover option {
  /* Remove hover effect for options in other browsers */
  background-color: inherit;
  /* Ensure hover doesn't change background */
  color: inherit;
  /* Ensure hover doesn't change text color */
}

.selected-select {
  display: none;
}

#organizationType option:hover {
  background-color: #392368;
  color: #fff;
}

#organizationType {
  z-index: 2;
  position: relative;
  color: #392368;
  appearance: none;
  margin: 40px 130px;
  background-color: transparent;
  border: none;
  width: 300px;
  font-weight: 550;
  font-size: large;
  color-scheme: light;
  font-size: 19.29px;
}

#organizationType:active {
  color: #fff;
}

#organizationType:focus {
  outline: none;
  color: #392368;
}

.work-exp {
  position: relative;
  left: 10%;
  font-size: 16px;
  /* Adjust the size as needed */
  line-height: 1.5;
  /* Better readability */
  padding: 10px;
  /* Add some padding for spacing */
  color: var(--color-darkslateblue);
  /* Example color */
  font-family: var(--font-roboto);
  /* Ensure consistent font family */
  white-space: pre-wrap;
  /* Preserve whitespace for preformatted text */
}

#workExperience {
  color: red;
  font-size: 1rem;
  display: flex;
  margin-top: 1rem;
}

#workExperienceHead {
  font-weight: 550;
  font-size: 19px;
}

.work-exp label {
  padding: 10px 27px;
  /* display: flex; */
}


.message {
  margin: 20px 130px;
  background-color: transparent;
  border: none;
  z-index: 2;
  width: 800px;
  font-size: large;
}

.message textarea {
  background-color: transparent;
  border: none;
  font-size: large;
  width: 800px;
}

.message textarea:focus {
  outline: none;
  color: #392368;
  font-size: x-large;
}

.submit {
  text-align: center;
  display: grid;
  place-items: center;
  z-index: 2;
  padding: 20px;
}

.submit input {
  display: none;
}

.submit button {
  background-color: #392368;
  padding: 10px 40px;
  font-size: large;
  color: #fff;
  border: none;
  font-weight: 500;
  border-radius: 5px;
}

.close {
  font-size: xxx-large;
  font-weight: 500;
  z-index: 2;
  margin-top: 10px;
  text-align: end;
  border: none;
  margin-right: 50px;
  background-color: transparent;
}

.close:hover {
  cursor: pointer;
}

#orgType {
  margin-top: 0;
}

.error-msg {
  margin-top: 1rem;
  color: red;
  font-size: 1rem;
  display: flex;
}


.ml-148 {
  margin-left: 148px;
}

/* Mobile devices (up to 480px) */
@media only screen and (max-width: 480px) {
  
}

/* Tablet devices (481px to 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  
}

/* Laptops (769px to 1024px) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  
}

/* Large Screens (1025px and up) */
@media only screen and (min-width: 1025px) {
  /* .desktop-52{
    width: 100%;
    height: 100vh;
  } */

}

